@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300&family=Lato:wght@100;300;400&display=swap");

h1,
h2,
h3,
h4,
h5,
h6,
th {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
body,
input,
select {
  font-family: "Josefin Sans", sans-serif;
}
.container > h1 {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 4em;
  }
  .contact {
    grid-template-columns: auto auto !important;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: auto auto;
  }
  .show .accordion-body {
    max-height: 550px;
  }
  .row {
    flex-direction: row !important;
  }
}
.row {
  display: flex;
  align-items: stretch;
  flex-direction: column-reverse;
}
.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
}
.column {
  padding: 2em;
}
.info {
  flex-grow: 8;
}
.cart-items {
  background: #e0e0e0;
  height: 100vh;
  flex-grow: 1;
}
.form-input {
  padding: 10px;
  border-radius: 0;
  border: 1px solid #e0e0e0;
  margin: 5px;
  width: -webkit-fill-available;
}
.form-btn {
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  float: right;
}
.contact {
  display: grid;
  grid-template-columns: auto;
}
.address {
  display: grid;
  grid-template-columns: auto;
}
table {
  border-bottom: 1px solid black;
}
table td {
  padding: 10px;
}
.product-title span {
  font-size: 0.8rem;
}
.product-qty,
.product-price {
  text-align: center;
}
.product-img img {
  max-width: 70px;
}
.accordion-head {
  border-bottom: 1px solid #e0e0e0;
}
.accordion-head i {
  float: right;
  position: relative;
  top: -40px;
  right: 10px;
}
.accordion-body {
  padding-top: 20px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.6s;
}
.show .accordion-body {
  max-height: 680px;
}
.shipping-option {
  background: #e0e0e0;
  padding: 20px;
  margin-bottom: 2px;
}
.shipping-option span {
  float: right;
}
.shipping-option p {
  color: #757575;
  font-size: 0.85rem;
}
.parsley-errors-list {
  font-size: 0.7em !important;
}
