<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
    <link rel="stylesheet" href="/ecommerce website/css/parsley.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <div class="row">
            <div class="column info">
                <form action="" data-parsley-validate="">
                <div class="accordions">
                    <div class="accordion-item show information">
                        <div class="accordion-head">
                            <h2>Information</h2>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="accordion-body">
                                <h4>Contact Details</h4>
                                <div class="form-row contact">
                                    <div><input type="text" name="firstname" placeholder="Firstname" class="form-input" data-parsley-trigger="keyup" required></div>
                                    <div><input type="text" name="lastname" placeholder="Lastname" class="form-input" data-parsley-trigger="keyup" required></div>
                                    <div><input type="email" name="email" placeholder="Email" class="form-input" data-parsley-trigger="keyup" required></div>
                                    <div><input type="password" name="password" placeholder="Password" class="form-input" data-parsley-length="[8, 16]" data-parsley-trigger="keyup"></div>
                                    <div><label for="check"><input type="checkbox" name="check"> Create account </label></div>
                                </div>
                                <h4>Address</h4>
                                <div class="form-row address">
                                    <div><input type="text" name="address" placeholder="1234 Main St" class="form-input" data-parsley-trigger="keyup" required></div>
                                    <div><input type="text" name="address2" placeholder="Suite, Apt" class="form-input"></div>
                                <div class="grid-3">
                                    <div><select name="country" class="form-input" id="country">
                                        <option value="">Country...</option>
                                        <option value="">United Sates</option>
                                        <option value="">United Kingdom</option>
                                        <option value="">Nigeria</option>
                                    </select></div>
                                    <div class="grid-2">
                                        <div><input type="text" name="state" placeholder="State" class="form-input" data-parsley-trigger="keyup" required></div>
                                        <div><input type="text" name="postcode" placeholder="Postal Code" class="form-input"></div>
                                    </div>
                                    </div>
                                    <div><input type="text" name="city" placeholder="City" class="form-input"></div>
                                    <div><input type="tel" name="phone" placeholder="Phone" class="form-input" data-parsley-trigger="keyup" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" required></div>
                                </div>
                                <div class="form-btn to-shipping">To Shipping</div>
                        </div>
                            
                        </div>
                        <div class="accordion-item shipping">
                            <div class="accordion-head">
                                <h2>Shipping Options</h2>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="accordion-body">
                                <div class="shipping-option">
                                    <input type="radio" name="Shipping" id="free-shipping">
                                    <label for="free-shipping">Free Shipping in UK</label>
                                    <span class="shipping-price">£73.98</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quos.</p>
                                </div>
                                <div class="shipping-option">
                                    <input type="radio" name="Shipping" id="express-shipping">
                                    <label for="express-shipping">Express Shipping</label>
                                    <span class="shipping-price">£119.26</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quasi.</p>
                                </div>
                                <div class="form-btn to-payment"> To Payment</div>
                            </div>
                        </div>
                        <div class="accordion-item payment">
                            <div class="accordion-head">
                                <h2>Payment</h2>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="accordion-body">
                                <div class="form-row">
                                    <label for="cardNumber">Card Number</label>
                                    <input type="tel" class="form-input" name="creditcard" placeholder="•••• •••• •••• ••••" data-parsley-creditcard="visa,mastercard" data-parsley-trigger="keyup" required>
                                </div>
                                <div class="form-row grid-2">
                                    <div>
                                        <label for="expiryDate">Expiration Date</label>
                                        <input type="datetime" class="form-input" name="expirydate" placeholder="MM/YY" data-parsley-expirydate="" data-parsley-trigger="keyup" maxlength="5" required>
                                    </div>
                                    <div>
                                        <label for="CVV">CVV</label>
                                        <input type="tel" class="form-input" name="cvv" placeholder="123" data-parsley-cvv="" data-parsley-trigger="keyup" maxlength="3" required>
                                    </div>
                                </div>
                                <div class="form-btn finalise">Order & Pay </div>
                            </div>
                        </div>
                    </div>
                </form>
                </div>
        </div>
    </div>
    <script src="/checkout.js"></script>
</body>
</html>